# kotlindexguard

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/ohmerhe/kotlindexguard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohmerhe/kotlindexguard/: MainActivity.kt  ViewPageSwitchBgHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ohmerhe/kotlindexguard/: ExampleUnitTest.java
