apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dexguard'

android {
    signingConfigs {
        config {
            keyAlias 'kotlindexguard'
            keyPassword '123456'
            storeFile file('/Users/ohmer/Projects/Android/KotlinDexguard/app/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.ohmerhe.kotlindexguard"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            // 签名
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFile getDefaultDexGuardFile('dexguard-release.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
